*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    line-height: 1.2
    font-size: 18px

h1, h2
    text-align: center
    margin-bottom: 15px

.container
    width: 100%
    margin: 0 auto
    max-width: 75%

.weather-widget
    padding-bottom: 50px
    height: auto
    width: 100%
    background: #90AFC5
    color: #E2E8E4
    h3,h4,p
        text-align: center
    &__nav
        display: flex
        align-items: center
        justify-content: center
        gap: 20px
        padding: 20px 0
    &__content
        max-width: 480px
        margin: 0 auto
        padding: 20px
        border-radius: 20px
        background: #336B87
    &__city
    &__flex
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
    &__item
        width: 50%
    &__temperature
    &__icon
    &__wind
.dropdown
.btn
.btn-secondary
.dropdown-toggle
.dropdown-menu
.dropdown-item
