*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    line-height: 1.2
    font-size: 18px

h1, h2
    text-align: center
    margin-bottom: 15px

.container
    width: 100%
    margin: 0 auto
    max-width: 75%

.timer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__text
    &__time
